🃏 MTG ARBITRAGE RESULTS SUMMARY
==================================================
Generated: 2025-09-30 20:35:06

📊 OVERVIEW:
   Total candidates analyzed: 5
   Excellent deals found: 2
   Fair deals found: 0
   Expensive deals: 2
   No live data: 1

🎉 EXCELLENT DEALS (≤15% vs AVG30):
----------------------------------------

• Mana Vault (Alpha)
  EX+ Price: €1589.00 (EX) - Leschelmis
  vs AVG30: +101.5% (€788.40)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Mana-Vault
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Mana-Vault?sellerCountry=7&language=1&minCondition=3

• Erratic Portal (Exodus)
  EX+ Price: €0.55 (EX) - Myrmyrmyr
  vs AVG30: -64.1% (€1.53)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Erratic-Portal
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Erratic-Portal?sellerCountry=7&language=1&minCondition=3

💡 USAGE NOTES:
- Excellent deals are ready to buy at near-historical prices
- Fair deals may be worth considering depending on your strategy
- Check URLs for current availability and shipping costs
- Prices may change quickly - verify before purchasing
