🃏 MTG ARBITRAGE RESULTS SUMMARY
==================================================
Generated: 2025-09-29 18:17:16

📊 OVERVIEW:
   Total candidates analyzed: 5
   Excellent deals found: 4
   Fair deals found: 0
   Expensive deals: 1
   No live data: 0

🎉 EXCELLENT DEALS (≤15% vs AVG7):
----------------------------------------

• Mana Flare (Beta)
  EX+ Price: €300.00 (NM) - RobRot
  vs AVG7: +33.3% (€225.06)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Mana-Flare?minCondition=3

• Howling Mine (Alpha)
  EX+ Price: €399.99 (NM) - Zlopotom
  vs AVG7: -65.7% (€1165.43)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Howling-Mine?minCondition=3

• Timetwister (Beta)
  EX+ Price: €200.00 (NM) - tzo843
  vs AVG7: -95.9% (€4911.29)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Timetwister?minCondition=3

• Demonic Tutor (Alpha)
  EX+ Price: €199.00 (EX) - enricocollector
  vs AVG7: -66.9% (€600.57)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Demonic-Tutor?minCondition=3

💡 USAGE NOTES:
- Excellent deals are ready to buy at near-historical prices
- Fair deals may be worth considering depending on your strategy
- Check URLs for current availability and shipping costs
- Prices may change quickly - verify before purchasing
