🃏 MTG ARBITRAGE RESULTS SUMMARY
==================================================
Generated: 2025-09-29 15:59:13

📊 OVERVIEW:
   Total candidates analyzed: 3
   Excellent deals found: 2
   Fair deals found: 0
   Expensive deals: 0
   No live data: 1

🎉 EXCELLENT DEALS (≤15% vs AVG7):
----------------------------------------

• Personal Incarnation (Beta)
  EX+ Price: €140.00 (EX) - ThreeForOne-AT
  vs AVG7: +14.1% (€122.72)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Personal-Incarnation?minCondition=3

• Wall of Bone (Alpha)
  EX+ Price: €50.00 (EX) - ThreeForOne-AT
  vs AVG7: -23.9% (€65.72)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Wall-Of-Bone?minCondition=3

💡 USAGE NOTES:
- Excellent deals are ready to buy at near-historical prices
- Fair deals may be worth considering depending on your strategy
- Check URLs for current availability and shipping costs
- Prices may change quickly - verify before purchasing
