🃏 MTG ARBITRAGE RESULTS SUMMARY
==================================================
Generated: 2025-09-30 11:08:08

📊 OVERVIEW:
   Total candidates analyzed: 159
   Excellent deals found: 14
   Fair deals found: 4
   Expensive deals: 67
   No live data: 74

🎉 EXCELLENT DEALS (≤15% vs AVG30):
----------------------------------------

• Erratic Portal (Exodus)
  EX+ Price: €1.50 (NM) - Hobel666
  vs AVG30: -2.0% (€1.53)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Erratic-Portal?sellerCountry=7&language=1&minCondition=3

• Mana Vault (Unlimited)
  EX+ Price: €170.00 (EX) - Wollmilchsau
  vs AVG30: -14.0% (€197.58)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Mana-Vault?sellerCountry=7&language=1&minCondition=3

• Shattering Pulse (Exodus)
  EX+ Price: €0.05 (EX) - swissbutter
  vs AVG30: -83.3% (€0.30)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Shattering-Pulse?sellerCountry=7&language=1&minCondition=3

• Wrath of God (Beta)
  EX+ Price: €649.99 (EX) - nightdjinn
  vs AVG30: +3.6% (€627.25)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Wrath-Of-God?sellerCountry=7&language=1&minCondition=3

• Dark Ritual (Unlimited)
  EX+ Price: €12.00 (EX) - Carddude1520
  vs AVG30: +9.9% (€10.92)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Dark-Ritual?sellerCountry=7&language=1&minCondition=3

• Static Orb (Tempest)
  EX+ Price: €7.75 (EX) - LeBerSerKe
  vs AVG30: -5.7% (€8.22)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Tempest/Static-Orb?sellerCountry=7&language=1&minCondition=3

• Chalice of the Void (Mirrodin)
  EX+ Price: €13.00 (EX) - Favorit60
  vs AVG30: -11.4% (€14.68)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Mirrodin/Chalice-Of-The-Void?sellerCountry=7&language=1&minCondition=3

• Doomsday (Weatherlight)
  EX+ Price: €6.00 (EX) - CaptainCool
  vs AVG30: -10.0% (€6.67)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Weatherlight/Doomsday?sellerCountry=7&language=1&minCondition=3

• Capsize (Tempest)
  EX+ Price: €0.25 (EX) - DerHartl
  vs AVG30: -60.9% (€0.64)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Tempest/Capsize?sellerCountry=7&language=1&minCondition=3

• Jokulhaups (Ice Age)
  EX+ Price: €3.00 (EX) - Freakie
  vs AVG30: -18.3% (€3.67)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Ice-Age/Jokulhaups?sellerCountry=7&language=1&minCondition=3

• Pandemonium (Exodus)
  EX+ Price: €1.50 (EX) - bierteufelz
  vs AVG30: -15.7% (€1.78)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Pandemonium?sellerCountry=7&language=1&minCondition=3

• Tinker (Urza's Legacy)
  EX+ Price: €1.85 (EX) - Slayer3250
  vs AVG30: -16.3% (€2.21)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Urzas-Legacy/Tinker?sellerCountry=7&language=1&minCondition=3

• Trinisphere (Darksteel)
  EX+ Price: €15.99 (EX) - LotC20
  vs AVG30: -9.2% (€17.61)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Darksteel/Trinisphere?sellerCountry=7&language=1&minCondition=3

• Vaevictis Asmadi (Legends)
  EX+ Price: €29.00 (EX) - Techo
  vs AVG30: -10.3% (€32.33)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Vaevictis-Asmadi?sellerCountry=7&language=1&minCondition=3

🟡 FAIR DEALS (15-30% vs AVG30):
----------------------------------------

• Recurring Nightmare (Exodus)
  EX+ Price: €49.98 (EX) - Fuhrious-TC
  vs AVG30: +2.8% (€48.64)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Exodus/Recurring-Nightmare?sellerCountry=7&language=1&minCondition=3

• Ensnaring Bridge (Stronghold)
  EX+ Price: €12.99 (EX) - FynnofMagic
  vs AVG30: +0.8% (€12.89)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Stronghold/Ensnaring-Bridge?sellerCountry=7&language=1&minCondition=3

• Underworld Dreams (Legends)
  EX+ Price: €90.00 (EX) - Kerlanen67
  vs AVG30: +3.9% (€86.61)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Underworld-Dreams?sellerCountry=7&language=1&minCondition=3

• Phelddagrif (Alliances)
  EX+ Price: €4.24 (EX) - Iliaster
  vs AVG30: -8.2% (€4.62)
  URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alliances/Phelddagrif?sellerCountry=7&language=1&minCondition=3

💡 USAGE NOTES:
- Excellent deals are ready to buy at near-historical prices
- Fair deals may be worth considering depending on your strategy
- Check URLs for current availability and shipping costs
- Prices may change quickly - verify before purchasing
