🃏 MTG ARBITRAGE RESULTS SUMMARY
==================================================
Generated: 2025-10-07 12:40:32

📊 OVERVIEW:
   Total candidates analyzed: 49
   Excellent deals found: 32
   Fair deals found: 4
   Expensive deals: 13
   No live data: 0

🎉 EXCELLENT DEALS (≤15% vs AVG30):
----------------------------------------

• Cockatrice (Alpha)
  EX+ Price: €355.81 (EX) - TheMagicCardTraderUK
  vs AVG30: +101.3% (€176.79)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Cockatrice?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Cockatrice?sellerCountry=7&language=1&minCondition=3

• Living Artifact (Alpha)
  EX+ Price: €339.99 (EX) - RubyTrade
  vs AVG30: +115.4% (€157.84)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Living-Artifact?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Living-Artifact?sellerCountry=7&language=1&minCondition=3

• Reverse Damage (Alpha)
  EX+ Price: €350.00 (EX) - Magic-Dreams
  vs AVG30: +75.2% (€199.78)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Reverse-Damage?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Reverse-Damage?sellerCountry=7&language=1&minCondition=3

• Drain Power (Beta)
  EX+ Price: €65.24 (EX) - webuyanycard
  vs AVG30: -46.8% (€122.72)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Drain-Power?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Drain-Power?sellerCountry=7&language=1&minCondition=3

• Helm of Chatzuk (Alpha)
  EX+ Price: €285.00 (EX) - ThreeForOne-AT
  vs AVG30: +45.8% (€195.52)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Helm-Of-Chatzuk?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Helm-Of-Chatzuk?sellerCountry=7&language=1&minCondition=3

• Power Surge (Beta)
  EX+ Price: €76.00 (EX) - ABU-Best-Offer
  vs AVG30: -31.2% (€110.43)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Power-Surge?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Power-Surge?sellerCountry=7&language=1&minCondition=3

• Clockwork Beast (Alpha)
  EX+ Price: €245.00 (EX) - ThreeForOne-AT
  vs AVG30: +23.6% (€198.14)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Clockwork-Beast?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Clockwork-Beast?sellerCountry=7&language=1&minCondition=3

• Simulacrum (Alpha)
  EX+ Price: €54.99 (EX) - Dragonegg
  vs AVG30: -22.0% (€70.53)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Simulacrum?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Simulacrum?sellerCountry=7&language=1&minCondition=3

• Pirate Ship (Beta)
  EX+ Price: €119.98 (EX) - ThreeForOne-AT
  vs AVG30: -11.0% (€134.82)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Pirate-Ship?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Pirate-Ship?sellerCountry=7&language=1&minCondition=3

• Sleight of Mind (Beta)
  EX+ Price: €109.00 (EX) - enTerTainMenT
  vs AVG30: -14.2% (€126.99)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Sleight-Of-Mind?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Sleight-Of-Mind?sellerCountry=7&language=1&minCondition=3

• Chaoslace (Alpha)
  EX+ Price: €245.00 (EX) - ThreeForOne-AT
  vs AVG30: +34.1% (€182.68)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Chaoslace?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Chaoslace?sellerCountry=7&language=1&minCondition=3

• Howling Mine (Unlimited)
  EX+ Price: €80.00 (EX) - Niconet91
  vs AVG30: -10.1% (€88.94)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Howling-Mine?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Howling-Mine?sellerCountry=7&language=1&minCondition=3

• Reverse Damage (Beta)
  EX+ Price: €85.00 (EX) - milirem
  vs AVG30: +10.2% (€77.15)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Reverse-Damage?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Reverse-Damage?sellerCountry=7&language=1&minCondition=3

• Personal Incarnation (Beta)
  EX+ Price: €135.00 (EX) - ThreeForOne-AT
  vs AVG30: -16.4% (€161.55)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Personal-Incarnation?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Personal-Incarnation?sellerCountry=7&language=1&minCondition=3

• Island Sanctuary (Beta)
  EX+ Price: €105.00 (EX) - ThreeForOne-AT
  vs AVG30: -34.1% (€159.43)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Island-Sanctuary?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Island-Sanctuary?sellerCountry=7&language=1&minCondition=3

• Mana Vault (Unlimited)
  EX+ Price: €240.00 (EX) - vietj
  vs AVG30: +21.5% (€197.58)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Mana-Vault?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Mana-Vault?sellerCountry=7&language=1&minCondition=3

• Wall of Bone (Alpha)
  EX+ Price: €50.00 (EX) - ThreeForOne-AT
  vs AVG30: -35.0% (€76.89)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Wall-Of-Bone?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Wall-Of-Bone?sellerCountry=7&language=1&minCondition=3

• Winter Orb (Unlimited)
  EX+ Price: €90.00 (EX) - DoubleDown
  vs AVG30: +6.0% (€84.89)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Winter-Orb?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Winter-Orb?sellerCountry=7&language=1&minCondition=3

• Conversion (Alpha)
  EX+ Price: €30.00 (EX) - ThreeForOne-AT
  vs AVG30: -52.6% (€63.28)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Conversion?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Conversion?sellerCountry=7&language=1&minCondition=3

• Swords to Plowshares (Unlimited)
  EX+ Price: €58.12 (EX) - Luckylev
  vs AVG30: -7.5% (€62.80)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Swords-To-Plowshares?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Swords-To-Plowshares?sellerCountry=7&language=1&minCondition=3

• Field of Dreams (Legends)
  EX+ Price: €94.99 (EX) - teresis
  vs AVG30: -6.9% (€102.06)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Field-Of-Dreams?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Field-Of-Dreams?sellerCountry=7&language=1&minCondition=3

• Aspect of Wolf (Beta)
  EX+ Price: €100.00 (EX) - Magictraders
  vs AVG30: -19.2% (€123.76)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Aspect-Of-Wolf?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Aspect-Of-Wolf?sellerCountry=7&language=1&minCondition=3

• Mana Drain (Legends)
  EX+ Price: €138.84 (EX) - Bronhy
  vs AVG30: -0.4% (€139.46)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Mana-Drain?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Mana-Drain?sellerCountry=7&language=1&minCondition=3

• Scavenging Ghoul (Alpha)
  EX+ Price: €39.00 (EX) - GrimSky
  vs AVG30: -46.5% (€72.83)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Scavenging-Ghoul?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Scavenging-Ghoul?sellerCountry=7&language=1&minCondition=3

• Animate Artifact (Alpha)
  EX+ Price: €58.64 (EX) - PugsVault
  vs AVG30: -36.7% (€92.58)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Animate-Artifact?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Animate-Artifact?sellerCountry=7&language=1&minCondition=3

• Cleanse (Legends)
  EX+ Price: €70.00 (EX) - Samarkand
  vs AVG30: -21.1% (€88.76)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Cleanse?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Cleanse?sellerCountry=7&language=1&minCondition=3

• Roc of Kher Ridges (Beta)
  EX+ Price: €188.26 (EX) - Dracarysviterbo
  vs AVG30: +4.6% (€180.00)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Roc-Of-Kher-Ridges?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Beta/Roc-Of-Kher-Ridges?sellerCountry=7&language=1&minCondition=3

• Hellfire (Legends)
  EX+ Price: €80.00 (EX) - sebest
  vs AVG30: -10.5% (€89.40)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Hellfire?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Hellfire?sellerCountry=7&language=1&minCondition=3

• Icy Manipulator (Unlimited)
  EX+ Price: €94.89 (EX) - webuyanycard
  vs AVG30: +5.8% (€89.68)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Icy-Manipulator?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Unlimited/Icy-Manipulator?sellerCountry=7&language=1&minCondition=3

• Divine Intervention (Legends)
  EX+ Price: €94.89 (EX) - TheMagicCardTraderUK
  vs AVG30: -8.1% (€103.22)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Divine-Intervention?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Legends/Divine-Intervention?sellerCountry=7&language=1&minCondition=3

• Orcish Oriflamme (Alpha)
  EX+ Price: €175.00 (EX) - ThreeForOne-AT
  vs AVG30: -11.4% (€197.45)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Orcish-Oriflamme?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Orcish-Oriflamme?sellerCountry=7&language=1&minCondition=3

• Thicket Basilisk (Alpha)
  EX+ Price: €65.00 (EX) - ThreeForOne-AT
  vs AVG30: -6.1% (€69.21)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Thicket-Basilisk?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Thicket-Basilisk?sellerCountry=7&language=1&minCondition=3

🟡 FAIR DEALS (15-30% vs AVG30):
----------------------------------------

• Manabarbs (Alpha)
  EX+ Price: €360.00 (EX) - Tuardian
  vs AVG30: +160.7% (€138.11)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Manabarbs?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Manabarbs?sellerCountry=7&language=1&minCondition=3

• Dingus Egg (Alpha)
  EX+ Price: €439.99 (EX) - phigue0
  vs AVG30: +136.9% (€185.71)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Dingus-Egg?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Dingus-Egg?sellerCountry=7&language=1&minCondition=3

• Library of Leng (Alpha)
  EX+ Price: €118.61 (EX) - webuyanycard
  vs AVG30: +17.1% (€101.28)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Library-Of-Leng?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Library-Of-Leng?sellerCountry=7&language=1&minCondition=3

• Sinkhole (Alpha)
  EX+ Price: €95.00 (EX) - Magic-Dreams
  vs AVG30: +13.6% (€83.62)
  Primary URL: https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Sinkhole?language=1&minCondition=3
  Alternative URL (German Only): https://www.cardmarket.com/en/Magic/Products/Singles/Alpha/Sinkhole?sellerCountry=7&language=1&minCondition=3

💡 USAGE NOTES:
- Excellent deals are ready to buy at near-historical prices
- Fair deals may be worth considering depending on your strategy
- Check URLs for current availability and shipping costs
- Prices may change quickly - verify before purchasing
